<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_qUyTcMmbEeWBNseD5yJdiw">
  <modelElement href="CS308-GizmoBall.uml#_qTq5IMmbEeWBNseD5yJdiw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sVEJIMmbEeWBNseD5yJdiw" sourceAnchor="35.0,0.0" targetAnchor="0.0,20.0" dashed="true" superClass="_sVAewMmbEeWBNseD5yJdiw" subClass="_sVGlYMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqF1EcmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_Dk8mhEeWBNseD5yJdiw" sourceY="-34" targetX="114" targetY="73"/>
    <bendpoints xmi:id="_Sb_DlMmhEeWBNseD5yJdiw" sourceX="-80" sourceY="-107" targetX="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sVx60MmbEeWBNseD5yJdiw" sourceAnchor="30.0,0.0" targetAnchor="33.0,44.0" dashed="true" superClass="_sV2zUMmbEeWBNseD5yJdiw" subClass="_sVPIQMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqGcIMmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_ScA4wsmhEeWBNseD5yJdiw" sourceY="-36" targetX="109" targetY="127"/>
    <bendpoints xmi:id="_ScA4w8mhEeWBNseD5yJdiw" sourceX="-108" sourceY="-57" targetX="1" targetY="106"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sWXJoMmbEeWBNseD5yJdiw" sourceAnchor="33.0,0.0" targetAnchor="0.0,20.0" dashed="true" superClass="_sVAewMmbEeWBNseD5yJdiw" subClass="_sWjW4MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqI4YMmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_ScARsMmhEeWBNseD5yJdiw" sourceY="-30" targetX="-38" targetY="73"/>
    <bendpoints xmi:id="_ScARscmhEeWBNseD5yJdiw" sourceX="72" sourceY="-103" targetX="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sWqEkMmbEeWBNseD5yJdiw" sourceAnchor="25.0,0.0" targetAnchor="33.0,44.0" dashed="true" superClass="_sV2zUMmbEeWBNseD5yJdiw" subClass="_sW1DuMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqJfcMmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_ScA4wMmhEeWBNseD5yJdiw" sourceY="-30" targetX="-107" targetY="127"/>
    <bendpoints xmi:id="_ScA4wcmhEeWBNseD5yJdiw" sourceX="108" sourceY="-51" targetX="1" targetY="106"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sYdbYMmbEeWBNseD5yJdiw" sourceAnchor="44.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_sXvCoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqD_4MmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb8AQMmhEeWBNseD5yJdiw" sourceY="-25" targetX="-168" targetY="425"/>
    <bendpoints xmi:id="_Sb8AQcmhEeWBNseD5yJdiw" sourceX="207" sourceY="-49" targetX="39" targetY="401"/>
    <bendpoints xmi:id="_Sb8AQsmhEeWBNseD5yJdiw" sourceX="207" sourceY="-416" targetX="39" targetY="34"/>
    <bendpoints xmi:id="_Sb8AQ8mhEeWBNseD5yJdiw" sourceX="168" sourceY="-430" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sYkwIMmbEeWBNseD5yJdiw" sourceAnchor="21.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_sX-6QMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqD_4smbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb8nUsmhEeWBNseD5yJdiw" sourceY="-142" targetX="-64" targetY="74"/>
    <bendpoints xmi:id="_Sb8nU8mhEeWBNseD5yJdiw" sourceX="64" sourceY="-196" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sYkwIcmbEeWBNseD5yJdiw" sourceAnchor="22.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_sYOx4MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm8MmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb-cgMmhEeWBNseD5yJdiw" sourceY="-25" targetX="-92" targetY="269"/>
    <bendpoints xmi:id="_Sb-cgcmhEeWBNseD5yJdiw" sourceX="65" sourceY="-49" targetX="-27" targetY="245"/>
    <bendpoints xmi:id="_Sb-cgsmhEeWBNseD5yJdiw" sourceX="65" sourceY="-260" targetX="-27" targetY="34"/>
    <bendpoints xmi:id="_Sb-cg8mhEeWBNseD5yJdiw" sourceX="92" sourceY="-274" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sZD4UMmbEeWBNseD5yJdiw" sourceAnchor="30.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_sZL0IMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm8smbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb91c8mhEeWBNseD5yJdiw" sourceY="-519" targetX="-288" targetY="74"/>
    <bendpoints xmi:id="_Sb91dMmhEeWBNseD5yJdiw" sourceX="288" sourceY="-573" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sZdg8MmbEeWBNseD5yJdiw" sourceAnchor="38.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_sZnR8MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm9MmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb9OYMmhEeWBNseD5yJdiw" sourceY="-25" targetX="-220" targetY="503"/>
    <bendpoints xmi:id="_Sb9OYcmhEeWBNseD5yJdiw" sourceX="272" sourceY="-43" targetX="52" targetY="485"/>
    <bendpoints xmi:id="_Sb9OYsmhEeWBNseD5yJdiw" sourceX="272" sourceY="-494" targetX="52" targetY="34"/>
    <bendpoints xmi:id="_Sb9OY8mhEeWBNseD5yJdiw" sourceX="220" sourceY="-508" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sZ4XsMmbEeWBNseD5yJdiw" sourceAnchor="28.0,0.0" targetAnchor="33.0,0.0" dashed="true" superClass="_sY0AsMmbEeWBNseD5yJdiw" subClass="_saBhoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqFOAMmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb9OZsmhEeWBNseD5yJdiw" sourceY="-25" targetX="-116" targetY="347"/>
    <bendpoints xmi:id="_Sb9OZ8mhEeWBNseD5yJdiw" sourceX="142" sourceY="-43" targetX="26" targetY="329"/>
    <bendpoints xmi:id="_Sb9OaMmhEeWBNseD5yJdiw" sourceX="142" sourceY="-338" targetX="26" targetY="34"/>
    <bendpoints xmi:id="_Sb91cMmhEeWBNseD5yJdiw" sourceX="116" sourceY="-352" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_saTOcMmbEeWBNseD5yJdiw" sourceAnchor="28.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_sXvCoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqD_4cmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb8nUMmhEeWBNseD5yJdiw" sourceY="-259" targetX="-27" targetY="38"/>
    <bendpoints xmi:id="_Sb8nUcmhEeWBNseD5yJdiw" sourceX="28" sourceY="-265" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sabxUMmbEeWBNseD5yJdiw" sourceAnchor="5.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_sX-6QMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqD_48mbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb8nVMmhEeWBNseD5yJdiw" sourceY="-25" targetX="77" targetY="38"/>
    <bendpoints xmi:id="_Sb8nVcmhEeWBNseD5yJdiw" sourceX="-76" sourceY="-31" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sacYYMmbEeWBNseD5yJdiw" sourceAnchor="10.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_sYOx4MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm8cmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb-chMmhEeWBNseD5yJdiw" sourceY="-103" targetX="53" targetY="38"/>
    <bendpoints xmi:id="_Sb-chcmhEeWBNseD5yJdiw" sourceX="-52" sourceY="-109" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sacYYcmbEeWBNseD5yJdiw" sourceAnchor="46.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_sZL0IMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm88mbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb91dcmhEeWBNseD5yJdiw" sourceY="-402" targetX="-115" targetY="38"/>
    <bendpoints xmi:id="_Sb91dsmhEeWBNseD5yJdiw" sourceX="116" sourceY="-408" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sacYYsmbEeWBNseD5yJdiw" sourceAnchor="22.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_sZnR8MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqEm9cmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb9OZMmhEeWBNseD5yJdiw" sourceY="-337" targetX="-79" targetY="38"/>
    <bendpoints xmi:id="_Sb9OZcmhEeWBNseD5yJdiw" sourceX="80" sourceY="-343" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sacYY8mbEeWBNseD5yJdiw" sourceAnchor="12.0,0.0" targetAnchor="51.0,54.0" superClass="_sbHGwMmbEeWBNseD5yJdiw" subClass="_saBhoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qqFOAcmbEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb91ccmhEeWBNseD5yJdiw" sourceY="-181" targetX="25" targetY="38"/>
    <bendpoints xmi:id="_Sb91csmhEeWBNseD5yJdiw" sourceX="-24" sourceY="-187" targetX="1" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_aI96MMmdEeWBNseD5yJdiw" sourceAnchor="34.0,0.0" targetAnchor="30.0,90.0" target="_8sDJMMmcEeWBNseD5yJdiw" source="_sV2zUMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_aI6P0MmdEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_aI96McmdEeWBNseD5yJdiw"/>
    <nameVisual xmi:id="_aI96MsmdEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_aKb51cmdEeWBNseD5yJdiw" position="41.0,6.0"/>
    </nameVisual>
    <sourceRole xmi:id="_aI96M8mdEeWBNseD5yJdiw" aggregationKind="NONE" name="gBallGui" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_aI6P0cmdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_aKb51MmdEeWBNseD5yJdiw" position="-61.0,-46.0"/>
      <visibility xmi:id="_aI96NMmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_aI96NcmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_aI96NsmdEeWBNseD5yJdiw" aggregationKind="NONE" name="gUI" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_aI6P1MmdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_aKb51smdEeWBNseD5yJdiw" position="2.0,1.0"/>
      <visibility xmi:id="_aI96N8mdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_aI96OMmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_jj1SIMmdEeWBNseD5yJdiw" sourceAnchor="41.0,0.0" targetAnchor="136.0,42.0" target="_8sDJMMmcEeWBNseD5yJdiw" source="_sXOFQMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_jjyO0MmdEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_jj1SIcmdEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_ScA4xMmhEeWBNseD5yJdiw" sourceX="-3" sourceY="-233" targetX="56" targetY="1"/>
    <nameVisual xmi:id="_jj1SIsmdEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_jlTRwMmdEeWBNseD5yJdiw" position="-45.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_jj1SI8mdEeWBNseD5yJdiw" aggregationKind="NONE" name="menuListener" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_jjy14MmdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_jlSqs8mdEeWBNseD5yJdiw" position="-89.0,-77.0"/>
      <visibility xmi:id="_jj1SJMmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_jj1SJcmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_jj1SJsmdEeWBNseD5yJdiw" aggregationKind="NONE" name="gUI" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_jjy148mdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_jlTRwcmdEeWBNseD5yJdiw" position="28.0,41.0"/>
      <visibility xmi:id="_jj1SJ8mdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_jj1SKMmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_t9LEgMmdEeWBNseD5yJdiw" sourceAnchor="39.0,0.0" targetAnchor="0.0,33.0" target="_sW1DuMmbEeWBNseD5yJdiw" source="_sXej8MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_t9IoQMmdEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_t9LEgcmdEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_qoMmhEeWBNseD5yJdiw" sourceY="-294" targetX="-262"/>
    <nameVisual xmi:id="_t9LEgsmdEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_t-0qUcmdEeWBNseD5yJdiw" position="125.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_t9LEg8mdEeWBNseD5yJdiw" aggregationKind="NONE" name="runListener" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_t9JPUMmdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_t-0qUMmdEeWBNseD5yJdiw" position="2.0,-82.0"/>
      <visibility xmi:id="_t9LEhMmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_t9LEhcmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_t9LEhsmdEeWBNseD5yJdiw" aggregationKind="NONE" name="runGUI" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_t9JPU8mdEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_t-1RYMmdEeWBNseD5yJdiw" position="-88.0,2.0"/>
      <visibility xmi:id="_t9LEh8mdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_t9LEiMmdEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_JZ--8MmeEeWBNseD5yJdiw" sourceAnchor="50.0,0.0" targetAnchor="59.0,59.0" enclosingItem="_H7oxoMmeEeWBNseD5yJdiw" containedItem="_FiESMMmeEeWBNseD5yJdiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_faYUAMmeEeWBNseD5yJdiw" sourceAnchor="64.0,0.0" targetAnchor="59.0,59.0" enclosingItem="_H7oxoMmeEeWBNseD5yJdiw" containedItem="_eL8yAMmeEeWBNseD5yJdiw">
    <bendpoints xmi:id="_Sb_DkcmhEeWBNseD5yJdiw" sourceY="-91" targetX="260" targetY="175"/>
    <bendpoints xmi:id="_Sb_DksmhEeWBNseD5yJdiw" sourceX="-260" sourceY="-93" targetY="173"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gXW5oMmeEeWBNseD5yJdiw" sourceAnchor="74.0,33.0" targetAnchor="0.0,18.0" target="_eL8yAMmeEeWBNseD5yJdiw" source="_FiESMMmeEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_gXUdYMmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_gXW5ocmeEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_qosmhEeWBNseD5yJdiw" sourceY="17" targetX="-172" targetY="-29"/>
    <nameVisual xmi:id="_gXW5osmeEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_gZCUocmeEeWBNseD5yJdiw" position="80.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gXW5o8meEeWBNseD5yJdiw" aggregationKind="NONE" name="projectManager" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_gXUdYcmeEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_gZCUoMmeEeWBNseD5yJdiw" position="24.0,51.0"/>
      <visibility xmi:id="_gXW5pMmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_gXW5pcmeEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_gXW5psmeEeWBNseD5yJdiw" aggregationKind="NONE" name="fileManager" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_gXVEcsmeEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_gZCUosmeEeWBNseD5yJdiw" position="-170.0,-47.0"/>
      <visibility xmi:id="_gXW5p8meEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_gXW5qMmeEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4rz8AMmeEeWBNseD5yJdiw" sourceAnchor="37.0,33.0" targetAnchor="168.0,15.0" target="_3QgboMmeEeWBNseD5yJdiw" source="_FiESMMmeEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_4rxfwMmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_4rz8AcmeEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_qo8mhEeWBNseD5yJdiw" sourceY="50" targetX="35"/>
    <nameVisual xmi:id="_4rz8AsmeEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_4tfXAcmeEeWBNseD5yJdiw" position="-28.333333333333314,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4rz8A8meEeWBNseD5yJdiw" aggregationKind="NONE" name="projectManager" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_4rxfwcmeEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_4tfXAMmeEeWBNseD5yJdiw" position="-96.0,-8.0"/>
      <visibility xmi:id="_4rz8BMmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_4rz8BcmeEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_4rz8BsmeEeWBNseD5yJdiw" aggregationKind="NONE" name="collisionManager" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_4ryG0cmeEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_4tfXAsmeEeWBNseD5yJdiw" position="-35.5,41.0"/>
      <visibility xmi:id="_4rz8B8meEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_4rz8CMmeEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9NHukMmfEeWBNseD5yJdiw" sourceAnchor="40.0,27.0" targetAnchor="73.0,13.0" target="_sVGlYMmbEeWBNseD5yJdiw" source="_sW-NoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_9NF5YMmfEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_9NHukcmfEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb-chsmhEeWBNseD5yJdiw" sourceX="1" sourceY="40" targetX="348" targetY="1"/>
    <nameVisual xmi:id="_9NHuksmfEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_9OwGQcmfEeWBNseD5yJdiw" position="-180.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9NHuk8mfEeWBNseD5yJdiw" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_9NF5YcmfEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_9OwGQMmfEeWBNseD5yJdiw" position="-84.0,-6.0"/>
      <visibility xmi:id="_9NIVoMmfEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_9NIVocmfEeWBNseD5yJdiw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9NIVosmfEeWBNseD5yJdiw" aggregationKind="NONE" name="buildBoard" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_9NF5ZMmfEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_9OwtUMmfEeWBNseD5yJdiw" position="55.0,2.0"/>
      <visibility xmi:id="_9NIVo8mfEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_9NIVpMmfEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_KA3t4MmgEeWBNseD5yJdiw" sourceAnchor="0.0,12.0" targetAnchor="59.0,59.0" enclosingItem="_H7oxoMmeEeWBNseD5yJdiw" containedItem="_sVAewMmbEeWBNseD5yJdiw">
    <bendpoints xmi:id="_ScARssmhEeWBNseD5yJdiw" sourceX="-232" sourceY="-11" targetX="-226" targetY="381"/>
    <bendpoints xmi:id="_ScARs8mhEeWBNseD5yJdiw" sourceX="-231" sourceY="-218" targetX="-225" targetY="174"/>
    <bendpoints xmi:id="_ScARtMmhEeWBNseD5yJdiw" sourceX="-6" sourceY="-219" targetY="173"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nbD7AMmgEeWBNseD5yJdiw" sourceAnchor="85.0,15.0" targetAnchor="31.0,44.0" target="_sVPIQMmbEeWBNseD5yJdiw" source="_sW-NoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_nbA3sMmgEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_nbD7AcmgEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_DkMmhEeWBNseD5yJdiw" sourceX="268" targetY="103"/>
    <nameVisual xmi:id="_nbD7AsmgEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_nc0OgMmgEeWBNseD5yJdiw" position="2.0,-54.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nbD7A8mgEeWBNseD5yJdiw" aggregationKind="NONE" name="buildListener" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_nbBewMmgEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_nczncMmgEeWBNseD5yJdiw" position="46.0,2.0"/>
      <visibility xmi:id="_nbEiEMmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_nbEiEcmgEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_nbEiEsmgEeWBNseD5yJdiw" aggregationKind="NONE" name="buildGUI" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_nbCF0MmgEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_nc0OgcmgEeWBNseD5yJdiw" position="-62.0,17.0"/>
      <visibility xmi:id="_nbEiE8mgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_nbEiFMmgEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_urUckMmgEeWBNseD5yJdiw" sourceAnchor="0.0,13.0" targetAnchor="29.0,27.0" target="_sWjW4MmbEeWBNseD5yJdiw" source="_sXej8MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_urSAUMmgEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_urUckcmgEeWBNseD5yJdiw"/>
    <bendpoints xmi:id="_Sb_qocmhEeWBNseD5yJdiw" sourceX="-309" sourceY="-6" targetX="2" targetY="120"/>
    <nameVisual xmi:id="_urUcksmgEeWBNseD5yJdiw" text="">
      <visualProperties xmi:id="_utCT0cmgEeWBNseD5yJdiw" position="-13.0,-100.00000000000011"/>
    </nameVisual>
    <sourceRole xmi:id="_urUck8mgEeWBNseD5yJdiw" aggregationKind="NONE" name="runListener" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_urSAUcmgEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_utCT0MmgEeWBNseD5yJdiw" position="-122.0,-47.0"/>
      <visibility xmi:id="_urUclMmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_urUclcmgEeWBNseD5yJdiw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_urUclsmgEeWBNseD5yJdiw" aggregationKind="NONE" name="runBoard" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_urSnYsmgEeWBNseD5yJdiw"/>
      <visualProperties xmi:id="_utCT0smgEeWBNseD5yJdiw" position="1.0,42.0"/>
      <visibility xmi:id="_urUcl8mgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_urUcmMmgEeWBNseD5yJdiw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_-bwPcMmgEeWBNseD5yJdiw" sourceAnchor="0.0,46.0" targetAnchor="166.0,46.0" enclosingItem="_9nDcEcmgEeWBNseD5yJdiw" containedItem="_8sDJMMmcEeWBNseD5yJdiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_SaSacMmhEeWBNseD5yJdiw" enclosingItem="_RFTkgMmhEeWBNseD5yJdiw" containedItem="_3QgboMmeEeWBNseD5yJdiw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sY0AsMmbEeWBNseD5yJdiw" name="Gizmo" subclassedBy="_sYdbYMmbEeWBNseD5yJdiw _sYkwIMmbEeWBNseD5yJdiw _sYkwIcmbEeWBNseD5yJdiw _sZD4UMmbEeWBNseD5yJdiw _sZdg8MmbEeWBNseD5yJdiw _sZ4XsMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qozboMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sY0AscmbEeWBNseD5yJdiw" position="368.0,825.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sY0AssmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sXvCoMmbEeWBNseD5yJdiw" name="Absorber" generalizations="_sYdbYMmbEeWBNseD5yJdiw _saTOcMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qow_YMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sXvCocmbEeWBNseD5yJdiw" position="189.0,1275.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sXvCosmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sX-6QMmbEeWBNseD5yJdiw" name="Circle" generalizations="_sYkwIMmbEeWBNseD5yJdiw _sabxUMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qoyNgMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sX-6QcmbEeWBNseD5yJdiw" position="316.0,1041.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sX-6QsmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sbHGwMmbEeWBNseD5yJdiw" name="TriggerSystem" abstractClass="true" subclassedBy="_saTOcMmbEeWBNseD5yJdiw _sabxUMmbEeWBNseD5yJdiw _sacYYMmbEeWBNseD5yJdiw _sacYYcmbEeWBNseD5yJdiw _sacYYsmbEeWBNseD5yJdiw _sacYY8mbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo2e8MmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sbHGwcmbEeWBNseD5yJdiw" position="193.0,924.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sbHGwsmbEeWBNseD5yJdiw" label="+"/>
    <operations xmi:id="_sbHGw8mbEeWBNseD5yJdiw" name="trigger">
      <modelElement href="CS308-GizmoBall.uml#_qo2e8cmbEeWBNseD5yJdiw"/>
      <visibility xmi:id="_sbHGxMmbEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_sbHGxcmbEeWBNseD5yJdiw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sZnR8MmbEeWBNseD5yJdiw" name="Square" generalizations="_sZdg8MmbEeWBNseD5yJdiw _sacYYsmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo0pwMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sZnR8cmbEeWBNseD5yJdiw" position="143.0,1353.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sZnR8smbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_saBhoMmbEeWBNseD5yJdiw" name="Triangle" generalizations="_sZ4XsMmbEeWBNseD5yJdiw _sacYY8mbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo1Q0MmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_saBhocmbEeWBNseD5yJdiw" position="257.0,1197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_saBhosmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sZL0IMmbEeWBNseD5yJdiw" name="Rectangle" generalizations="_sZD4UMmbEeWBNseD5yJdiw _sacYYcmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo0CsMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sZL0IcmbEeWBNseD5yJdiw" position="83.0,1418.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sZL0IsmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sYOx4MmbEeWBNseD5yJdiw" name="Flipper" generalizations="_sYkwIcmbEeWBNseD5yJdiw _sacYYMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qoy0kMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sYOx4cmbEeWBNseD5yJdiw" position="287.0,1119.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sYOx4smbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sW-NoMmbEeWBNseD5yJdiw" name="BuildListener" associationsOut="_9NHukMmfEeWBNseD5yJdiw _nbD7AMmgEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qorf0MmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sW-NocmbEeWBNseD5yJdiw" position="797.0,522.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sW-NosmbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_9NI8sMmfEeWBNseD5yJdiw" name="buildBoard">
      <modelElement href="CS308-GizmoBall.uml#_9NF5ZMmfEeWBNseD5yJdiw"/>
      <visibility xmi:id="_9NI8scmfEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_9NI8ssmfEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_9NI8s8mfEeWBNseD5yJdiw" name="BuildBoard">
        <modelElement href="CS308-GizmoBall.uml#_qo5iQMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_nbFJIMmgEeWBNseD5yJdiw" name="buildGUI">
      <modelElement href="CS308-GizmoBall.uml#_nbCF0MmgEeWBNseD5yJdiw"/>
      <visibility xmi:id="_nbFJIcmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_nbFJIsmgEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_nbFJI8mgEeWBNseD5yJdiw" name="BuildGUI">
        <modelElement href="CS308-GizmoBall.uml#_qo6JUMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_eL8yAMmeEeWBNseD5yJdiw" containment="_faYUAMmeEeWBNseD5yJdiw" name="FileManager" package="_H7oxoMmeEeWBNseD5yJdiw" associationsIn="_gXW5oMmeEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_eL8K8MmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_eL8yAcmeEeWBNseD5yJdiw" position="528.0,334.0" size="135.0,68.0"/>
    <visibility xmi:id="_eL8yAsmeEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_gXXgsMmeEeWBNseD5yJdiw" name="projectManager">
      <modelElement href="CS308-GizmoBall.uml#_gXUdYcmeEeWBNseD5yJdiw"/>
      <visibility xmi:id="_gXXgscmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_gXXgssmeEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_gXXgs8meEeWBNseD5yJdiw" name="ProjectManager">
        <modelElement href="CS308-GizmoBall.uml#_FiDrIMmeEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sVGlYMmbEeWBNseD5yJdiw" name="BuildBoard" package="_H7oxoMmeEeWBNseD5yJdiw" associationsIn="_9NHukMmfEeWBNseD5yJdiw" generalizations="_sVEJIMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo5iQMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sVGlYcmbEeWBNseD5yJdiw" position="417.0,575.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sVGlYsmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_H7oxoMmeEeWBNseD5yJdiw" containments="_JZ--8MmeEeWBNseD5yJdiw _faYUAMmeEeWBNseD5yJdiw _KA3t4MmgEeWBNseD5yJdiw" classes="_FiESMMmeEeWBNseD5yJdiw _eL8yAMmeEeWBNseD5yJdiw _sVAewMmbEeWBNseD5yJdiw _sVGlYMmbEeWBNseD5yJdiw _sWjW4MmbEeWBNseD5yJdiw" name="model">
    <modelElement href="CS308-GizmoBall.uml#_H7oKkMmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_H7oxocmeEeWBNseD5yJdiw" position="273.0,9.0" size="119.0,61.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sXej8MmbEeWBNseD5yJdiw" name="RunListener" associationsOut="_t9LEgMmdEeWBNseD5yJdiw _urUckMmgEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qowYUMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sXej8cmbEeWBNseD5yJdiw" position="607.0,711.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sXej8smbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_t9MSoMmdEeWBNseD5yJdiw" name="runGUI">
      <modelElement href="CS308-GizmoBall.uml#_t9JPU8mdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_t9MSocmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_t9MSosmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_t9MSo8mdEeWBNseD5yJdiw" name="RunGUI">
        <modelElement href="CS308-GizmoBall.uml#_qpHksMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_urVDoMmgEeWBNseD5yJdiw" name="runBoard">
      <modelElement href="CS308-GizmoBall.uml#_urSnYsmgEeWBNseD5yJdiw"/>
      <visibility xmi:id="_urVDocmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_urVDosmgEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_urVDo8mgEeWBNseD5yJdiw" name="RunBoard">
        <modelElement href="CS308-GizmoBall.uml#_qpGWkMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FiESMMmeEeWBNseD5yJdiw" containment="_JZ--8MmeEeWBNseD5yJdiw" name="ProjectManager" package="_H7oxoMmeEeWBNseD5yJdiw" associationsOut="_gXW5oMmeEeWBNseD5yJdiw _4rz8AMmeEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_FiDrIMmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_FiESMcmeEeWBNseD5yJdiw" position="282.0,273.0" size="113.0,33.0"/>
    <visibility xmi:id="_FiESMsmeEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_gXYHwMmeEeWBNseD5yJdiw" name="fileManager">
      <modelElement href="CS308-GizmoBall.uml#_gXVEcsmeEeWBNseD5yJdiw"/>
      <visibility xmi:id="_gXYHwcmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_gXYHwsmeEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_gXYHw8meEeWBNseD5yJdiw" name="FileManager">
        <modelElement href="CS308-GizmoBall.uml#_eL8K8MmeEeWBNseD5yJdiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4r1KIMmeEeWBNseD5yJdiw" name="collisionManager">
      <modelElement href="CS308-GizmoBall.uml#_4ryG0cmeEeWBNseD5yJdiw"/>
      <visibility xmi:id="_4r1KIcmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_4r1KIsmeEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_4r1KI8meEeWBNseD5yJdiw" name="CollisionManager">
        <modelElement href="CS308-GizmoBall.uml#_3Qf0kMmeEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sWjW4MmbEeWBNseD5yJdiw" name="RunBoard" package="_H7oxoMmeEeWBNseD5yJdiw" associationsIn="_urUckMmgEeWBNseD5yJdiw" generalizations="_sWXJoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qpGWkMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sWjW4cmbEeWBNseD5yJdiw" position="267.0,571.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sWjW4smbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_urUcmcmgEeWBNseD5yJdiw" name="runListener">
      <modelElement href="CS308-GizmoBall.uml#_urSAUcmgEeWBNseD5yJdiw"/>
      <visibility xmi:id="_urUcmsmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_urUcm8mgEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_urUcnMmgEeWBNseD5yJdiw" name="RunListener">
        <modelElement href="CS308-GizmoBall.uml#_qowYUMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sVAewMmbEeWBNseD5yJdiw" containment="_KA3t4MmgEeWBNseD5yJdiw" name="Board" package="_H7oxoMmeEeWBNseD5yJdiw" subclassedBy="_sVEJIMmbEeWBNseD5yJdiw _sWXJoMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo47MMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sVAewcmbEeWBNseD5yJdiw" position="338.0,448.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sVAewsmbEeWBNseD5yJdiw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sV2zUMmbEeWBNseD5yJdiw" name="GBallGui" associationsOut="_aI96MMmdEeWBNseD5yJdiw" subclassedBy="_sVx60MmbEeWBNseD5yJdiw _sWqEkMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qpCFIMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sV2zUcmbEeWBNseD5yJdiw" position="1007.0,183.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sV2zUsmbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_aI_vYMmdEeWBNseD5yJdiw" name="gUI">
      <modelElement href="CS308-GizmoBall.uml#_aI6P1MmdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_aI_vYcmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_aI_vYsmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_aI_vY8mdEeWBNseD5yJdiw" name="GUI">
        <modelElement href="CS308-GizmoBall.uml#_8sCiIMmcEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_9nDcEcmgEeWBNseD5yJdiw" containments="_-bwPcMmgEeWBNseD5yJdiw" classes="_8sDJMMmcEeWBNseD5yJdiw" name="view">
    <modelElement href="CS308-GizmoBall.uml#_9nDcEMmgEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_9nDcEsmgEeWBNseD5yJdiw" position="742.0,46.0" size="168.0,96.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sW1DuMmbEeWBNseD5yJdiw" name="RunGUI" associationsIn="_t9LEgMmdEeWBNseD5yJdiw" generalizations="_sWqEkMmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qpHksMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sW1DucmbEeWBNseD5yJdiw" position="908.0,384.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KhlOQMmgEeWBNseD5yJdiw" name="Patch">
      <modelElement href="CS308-GizmoBall.uml#_KeyY8MmgEeWBNseD5yJdiw"/>
    </stereotypes>
    <visibility xmi:id="_sW1DusmbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_t9LrkMmdEeWBNseD5yJdiw" name="runListener">
      <modelElement href="CS308-GizmoBall.uml#_t9JPUMmdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_t9LrkcmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_t9LrksmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_t9Lrk8mdEeWBNseD5yJdiw" name="RunListener">
        <modelElement href="CS308-GizmoBall.uml#_qowYUMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8sDJMMmcEeWBNseD5yJdiw" containment="_-bwPcMmgEeWBNseD5yJdiw" name="GUI" package="_9nDcEcmgEeWBNseD5yJdiw" associationsIn="_aI96MMmdEeWBNseD5yJdiw _jj1SIMmdEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_8sCiIMmcEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_8sDJMcmcEeWBNseD5yJdiw" position="1011.0,46.0" size="136.0,90.0"/>
    <visibility xmi:id="_8sDJMsmcEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_aI_IUMmdEeWBNseD5yJdiw" name="gBallGui">
      <modelElement href="CS308-GizmoBall.uml#_aI6P0cmdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_aI_IUcmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_aI_IUsmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_aI_IU8mdEeWBNseD5yJdiw" name="GBallGui">
        <modelElement href="CS308-GizmoBall.uml#_qpCFIMmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_jj15MMmdEeWBNseD5yJdiw" name="menuListener">
      <modelElement href="CS308-GizmoBall.uml#_jjy14MmdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_jj15McmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_jj15MsmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_jj15M8mdEeWBNseD5yJdiw" name="MenuListener">
        <modelElement href="CS308-GizmoBall.uml#_qost8MmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sVPIQMmbEeWBNseD5yJdiw" name="BuildGUI" associationsIn="_nbD7AMmgEeWBNseD5yJdiw" generalizations="_sVx60MmbEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qo6JUMmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sVPIQcmbEeWBNseD5yJdiw" position="1119.0,390.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KezAAMmgEeWBNseD5yJdiw" name="Patch">
      <modelElement href="CS308-GizmoBall.uml#_KewjwMmgEeWBNseD5yJdiw"/>
    </stereotypes>
    <visibility xmi:id="_sVPIQsmbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_nbEiFcmgEeWBNseD5yJdiw" name="buildListener">
      <modelElement href="CS308-GizmoBall.uml#_nbBewMmgEeWBNseD5yJdiw"/>
      <visibility xmi:id="_nbEiFsmgEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_nbEiF8mgEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_nbEiGMmgEeWBNseD5yJdiw" name="BuildListener">
        <modelElement href="CS308-GizmoBall.uml#_qorf0MmbEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sXOFQMmbEeWBNseD5yJdiw" name="MenuListener" associationsOut="_jj1SIMmdEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_qost8MmbEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_sXOFQcmbEeWBNseD5yJdiw" position="1165.0,322.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sXOFQsmbEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_jj2gQMmdEeWBNseD5yJdiw" name="gUI">
      <modelElement href="CS308-GizmoBall.uml#_jjy148mdEeWBNseD5yJdiw"/>
      <visibility xmi:id="_jj2gQcmdEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_jj2gQsmdEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_jj2gQ8mdEeWBNseD5yJdiw" name="GUI">
        <modelElement href="CS308-GizmoBall.uml#_8sCiIMmcEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_RFTkgMmhEeWBNseD5yJdiw" containments="_SaSacMmhEeWBNseD5yJdiw" classes="_3QgboMmeEeWBNseD5yJdiw" name="physics">
    <modelElement href="CS308-GizmoBall.uml#_RFS9cMmhEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_RFTkgcmhEeWBNseD5yJdiw" position="96.0,60.0" size="134.0,63.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3QgboMmeEeWBNseD5yJdiw" containment="_SaSacMmhEeWBNseD5yJdiw" name="CollisionManager" package="_RFTkgMmhEeWBNseD5yJdiw" associationsIn="_4rz8AMmeEeWBNseD5yJdiw">
    <modelElement href="CS308-GizmoBall.uml#_3Qf0kMmeEeWBNseD5yJdiw"/>
    <visualProperties xmi:id="_3QgbocmeEeWBNseD5yJdiw" position="116.0,341.0" size="168.0,29.0"/>
    <visibility xmi:id="_3QgbosmeEeWBNseD5yJdiw" label="+"/>
    <attributes xmi:id="_4r0jEMmeEeWBNseD5yJdiw" name="projectManager">
      <modelElement href="CS308-GizmoBall.uml#_4rxfwcmeEeWBNseD5yJdiw"/>
      <visibility xmi:id="_4r0jEcmeEeWBNseD5yJdiw" label="+"/>
      <cardinality xmi:id="_4r0jEsmeEeWBNseD5yJdiw" label="*" max="-1"/>
      <type xmi:id="_4r0jE8meEeWBNseD5yJdiw" name="ProjectManager">
        <modelElement href="CS308-GizmoBall.uml#_FiDrIMmeEeWBNseD5yJdiw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
